Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wsHandler
Bundle-SymbolicName: com.ibm.cicsdev.wshandler
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.cicsdev.wshandler.Activator
Import-Package: com.ibm.cics.server;version="[1.3.0,3.0.0)",
 com.ibm.wsspi.webservices.handler;version="[1.0.0,2.0.0)",
 javax.servlet.http,
 javax.xml.soap,
 javax.xml.ws.handler.soap,
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ibm.cicsdev.wshandler
